{
  "short_name": "Skess",
  "name": "Sketch & Guess",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo310.png",
      "type": "image/png",
      "sizes": "310x310"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ec5b56",
  "background_color": "#3ec1d3"
}
